<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.ProfileActivity">
    <android.support.v7.widget.Toolbar
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarBackground"
        app:titleTextColor="@android:color/white">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/rlUserHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </RelativeLayout>
    <FrameLayout
        android:layout_below="@id/rlUserHeader"
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>
